# RT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/appacoustic/rt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appacoustic/rt/domain/calculator/: ReverbTimeCalculatorAndroidTest.kt  ReverbTimeCalculatorTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/appacoustic/rt/: ApiKeyRetriever.kt  App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/appacoustic/rt/data/: DefaultUserSession.kt
app/src/main/java/com/appacoustic/rt/data/analytics/: AmplitudeAnalyticsTrackerComponent.kt  AnalyticsEvent.kt  AnalyticsTracker.kt  AnalyticsTrackerComponent.kt  AnalyticsTrackerModule.kt  CrashlyticsErrorTrackerComponent.kt  ErrorEvent.kt  ErrorTracker.kt  ErrorTrackerComponent.kt  ErrorTrackerModule.kt
app/src/main/java/com/appacoustic/rt/data/filter/: ButterworthCoefficientsOrder2.kt  NumeratorDenominator.kt
app/src/main/java/com/appacoustic/rt/data/persistent/: Persistent.kt
app/src/main/java/com/appacoustic/rt/data/remoteconfig/: RemoteConfig.kt  RemoteConfigModule.kt
app/src/main/java/com/appacoustic/rt/domain/: ButtonStateHandler.kt  CheckRecordAudioPermission.kt  CheckRecordAudioPermissionUseCase.kt  Infrastructure.kt  Measure.kt  MeasureExtension.kt  PermissionRequester.kt  RecordAudioPermissionChecker.kt  UserSession.kt
app/src/main/java/com/appacoustic/rt/domain/calculator/: ReverbTimeCalculator.kt
app/src/main/java/com/appacoustic/rt/framework/: KLog.kt
app/src/main/java/com/appacoustic/rt/framework/audio/: AudioModule.kt
app/src/main/java/com/appacoustic/rt/framework/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/appacoustic/rt/framework/customview/: FrequencyTimeView.kt  InfoAlertDialog.kt  PlayTestSignalView.kt  TextNotDefinedException.kt
app/src/main/java/com/appacoustic/rt/framework/event/: Event.kt  EventObserver.kt
app/src/main/java/com/appacoustic/rt/framework/extension/: AnyExtension.kt  AudioRecordExtension.kt  ByteArrayExtension.kt  ByteArrayOutputStreamExtension.kt  ContextExtension.kt  DoubleArrayExtension.kt  DoubleExtension.kt  FloatExtension.kt  FragmentActivityExtension.kt  FragmentExtension.kt  SpinnerExtension.kt  ViewExtension.kt
app/src/main/java/com/appacoustic/rt/framework/mapper/: mapper.kt
app/src/main/java/com/appacoustic/rt/framework/rating/: InAppRate.kt  InAppRateModule.kt
app/src/main/java/com/appacoustic/rt/framework/showinappreview/: ShowInAppReview.kt  ShowInAppReviewModule.kt
app/src/main/java/com/appacoustic/rt/framework/view/: InfoAlertDialog.kt
app/src/main/java/com/appacoustic/rt/presentation/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/authentication/: AuthenticationActivity.kt  AuthenticationModule.kt  AuthenticationViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/measure/: MeasureFragment.kt  MeasureModule.kt  MeasureViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/permission/: PermissionFragment.kt  PermissionModule.kt  PermissionViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/player/: PlayerFragment.kt  PlayerModule.kt  PlayerViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/signal/: GetButterworthCoefficients.kt  SignalFragment.kt  SignalModule.kt  SignalViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/signals/: GetButterworthCoefficients.kt  SignalFragment.kt  SignalModule.kt  SignalViewModel.kt
app/src/main/java/com/appacoustic/rt/presentation/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_oval.xml  bg_btn_oval_disabled.xml  bg_btn_oval_ripple.xml  bg_btn_ripple.xml  bg_button.xml  bg_button_oval_ripple.xml  bg_button_ripple.xml  bg_rounded.xml  divider_vertical.xml  ic_baseline_perm_camera_mic_24.xml  ic_baseline_settings_applications_24.xml  ic_email_24.xml  ic_fab_play.xml  ic_info_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_measures_24_deselected.xml  ic_measures_24_selected.xml  ic_menu_authentication_24.xml  ic_menu_help_24.xml  ic_menu_info_24.xml  ic_play.xml  ic_player_24_deselected.xml  ic_rate_24.xml  ic_rt.xml  ic_settings_24_deselected.xml  ic_settings_24_selected.xml  ic_share_24.xml  ic_signals_24_deselected.xml  ic_signals_24_selected.xml  selector_bg_btn.xml  selector_bottom_navigation_measures.xml  selector_bottom_navigation_player.xml  selector_bottom_navigation_settings.xml  selector_bottom_navigation_signal.xml  selector_bottom_navigation_text_color.xml  selector_spinner_text_color.xml  splash_drawable.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  custom_frequency_time.xml  custom_play_test_signal.xml  dialog_info.xml  fragment_measure.xml  fragment_permission.xml  fragment_player.xml  fragment_register.xml  fragment_settings.xml  fragment_signal.xml  item_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/appacoustic/rt/: ExampleUnitTest.kt
app/src/test/java/com/appacoustic/rt/common/: MockLogs.kt
app/src/test/java/com/appacoustic/rt/domain/: MeasureExtensionKtTest.kt
app/src/test/java/com/appacoustic/rt/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
