<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.main.MainActivity">

    <!--    <com.github.mikephil.charting.charts.LineChart-->
    <!--        android:id="@+id/chart"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"/>-->

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:text="@string/frequency_hz"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/textSizeXXXS"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start"
                android:text="@string/time_s"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/textSizeXXXS"/>
        </LinearLayout>

        <com.appacoustic.rt.framework.customview.FrequencyTimeView
            android:id="@+id/ftv125"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:custom_text="@string/f_125"/>

        <com.appacoustic.rt.framework.customview.FrequencyTimeView
            android:id="@+id/ftv250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:custom_text="@string/f_250"/>

        <com.appacoustic.rt.framework.customview.FrequencyTimeView
            android:id="@+id/ftv500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:custom_text="@string/f_500"/>

        <com.appacoustic.rt.framework.customview.FrequencyTimeView
            android:id="@+id/ftv1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:custom_text="@string/f_1000"/>

        <com.appacoustic.rt.framework.customview.FrequencyTimeView
            android:id="@+id/ftv2000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:custom_text="@string/f_2000"/>

        <com.appacoustic.rt.framework.customview.FrequencyTimeView
            android:id="@+id/ftv4000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:custom_text="@string/f_4000"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:alpha="0.2"
            android:background="@color/gray_light"/>

        <TextView
            android:id="@+id/tvAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:gravity="center"
            android:textSize="@dimen/textSizeXS"
            tools:text="Average: 0.0s"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_bg_btn"
        android:textAllCaps="false"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/textSizeL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llParent"
        tools:text="@string/start"/>
</androidx.constraintlayout.widget.ConstraintLayout>
